{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "N2ZlOTM3OGYxMzBmYWZmYjlkOTQ1ODIxMGEwNDEzOWQ4ZGQ3NTM1YTMyODIxZDU2MDc0MjViYmFmNzcwNTFmZDc2NWZlYmMzMTkwMmYzNjhhMzM3ZDZlNjM5ZWM3NDg0YjE1OWJiZDhmNWNjYWQzYjU1ZTc5MDIwYzA1MDIwYzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1596435145530,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "vinaypatilgit",
  "repository-name": "jhipster-sample-application"
}
